<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout.html(title=#{${title}})}">
    <head>
    </head>
    <body>
        <header>
            <h1 th:text="#{${title}}">Katalog</h1>
        </header>
        <nav th:include="navigation :: navigation"></nav>
        <section layout:fragment="content">
                <!-- search -->
            <form action="/filter" method="get"
                hx-get="/filter"
                hx-target="#catalogList"
                hx-push-url="true">
                <h4>Preis</h4>
                <div class="price-inputs">
                    <input type="number" name="minPrice" min="0" step="1"
                        placeholder="min"
                        th:value="${minPrice}">
                    <span> — </span>
                    <input type="number" name="maxPrice" min="0" step="1"
                        placeholder="max"
                        th:value="${maxPrice}">
                </div>

                <h4>Typ</h4>
                <div name="type" class="genre-checkbox-group">
                <label><input type="checkbox" name="type" value="Action" th:checked="${type != null and type.contains('Action')}"> Action</label>
                <label><input type="checkbox" name="type" value="Adventure" th:checked="${type != null and type.contains('Adventure')}"> Adventure</label> 
                <label><input type="checkbox" name="type" value="Animation" th:checked="${type != null and type.contains('Animation')}"> Animation</label>
                <label><input type="checkbox" name="type" value="Biography" th:checked="${type != null and type.contains('Biography')}"> Biography</label><br>
                <label><input type="checkbox" name="type" value="Comedy" th:checked="${type != null and type.contains('Comedy')}"> Comedy</label>
                <label><input type="checkbox" name="type" value="Crime" th:checked="${type != null and type.contains('Crime')}"> Crime</label>
                <label><input type="checkbox" name="type" value="Drama" th:checked="${type != null and type.contains('Drama')}"> Drama</label>
                <label><input type="checkbox" name="type" value="Family" th:checked="${type != null and type.contains('Family')}"> Family</label><br>
                <label><input type="checkbox" name="type" value="Horror" th:checked="${type != null and type.contains('Horror')}"> Horror</label>
                <label><input type="checkbox" name="type" value="Martial Arts" th:checked="${type != null and type.contains('Martial Arts')}"> Martial Arts</label>
                <label><input type="checkbox" name="type" value="Political Drama" th:checked="${type != null and type.contains('Political Drama')}"> Political Drama</label>
                <label><input type="checkbox" name="type" value="Sci-Fi" th:checked="${type != null and type.contains('Sci-Fi')}"> Sci-Fi</label><br>
                <label><input type="checkbox" name="type" value="Thriller" th:checked="${type != null and type.contains('Thriller')}"> Thriller</label>
                <label><input type="checkbox" name="type" value="War" th:checked="${type != null and type.contains('War')}"> War</label>
                </div>


                <h4>Name</h4>
                <input type="text" name="name" placeholder="z.B. Last Action Hero"
                        th:value="${name}">
                        
                <br><br>
                <button type="submit">Anwenden</button>
            </form>

            <br><br>
        <div class="ui link cards" th:remove="all-but-first">
            <div class="ui card" th:each="disc : ${catalog}">
                <div class="content">
                    <a class="header" th:href="@{/disc/{id}(id=${disc.id})}" th:text="${disc.name}">Last Action Hero</a>
                </div>
                <div class="image">
                    <a th:href="@{/disc/{id}(id=${disc.id})}">
                        <img class="thumbnail" th:src="@{/resources/img/cover/{image}.jpg(image=${disc.image})}"
                             src="../static/resources/img/cover/lac.jpg"/>
                    </a>
                </div>
                <div class="content">
                    <div class="description" th:text="${{disc.price}}">9.99 €</div>
                </div>
                <div class="extra content" th:text="${disc.genre}"> Action</div>
            </div>
        </div>
        </section>
    </body>
</html>
