home.title = Video Shop
home.welcome = Welcome to our Videoshop.
home.logout = Logout

login.username = Username
login.password = Password
login.login = Login

nav.home = Home
nav.dvdCatalog = DVD Catalog
nav.blurayCatalog = BluRay Catalog
nav.cart = Cart
nav.orders = Orders
nav.stock = Stock
nav.customers = Customers
nav.register = Register
nav.login = Login
nav.logout = Logout

register.title = User Account
register.new = create a user account
register.name = Name
register.password = Password
register.address = Address
register.submit= register
register.userdata = User data

NotEmpty.registrationForm.name = Name must not be empty.
NotEmpty.registrationForm.password = Password must not be empty.
NotEmpty.registrationForm.address = Address must not be empty.

catalog.title = Title
catalog.dvd.title = DVD Catalog
catalog.bluray.title = BluRay Catalog
catalog.price = Price

detail.addToBasket = add to shopping basket
detail.purchase = buy
detail.number = number
detail.numberInStock = in stock
detail.genre = Genre
detail.comment.comments = other customers said
detail.comment.addComment = add comment
detail.comment.rating = rating
detail.comment.submit = submit

cart.title = Shopping Basket
cart.empty = Your cart is empty.
cart.buy = buy
cart.movieTitle = Movie
cart.count = number
cart.total = Total
cart.price = Price

stock.title = Stock
orders.title = Orders
orders.completed = completed orders
orders.date = date
orders.customer = customer
orders.payed = payed

customers.title = Customer list
customers.name = Name
customers.address = Address
